<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #transition{
            width: 400px;
            height: 400px;
            color: aliceblue;
            background-color: gray;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: background-color 0.3s linear ;

        }
        h1{
            font-size: 50px ;   
        }

        #transition:hover{
            background-color: rgb(139, 230, 131);
        }
        .box {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  form{
    width: 50%;
  }

    </style>
</head>
<body>
    <div class="box">
<forn id="transition">
    
   <h1> Change-color</h1>
    

</form>
</div>    
</body>
</html>