<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #shrink {
        width: 400px;
        height: 400px;
        color: rgb(40, 63, 83);
        background-color: rgb(201, 155, 155);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        transition: width 2s, height 2s;
      }
      h1 {
        font-size: 50px;
      }

      #shrink:hover {
        width: 800px;
        height: 800px;
      }
      .box {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      form {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form id="shrink">
        <h1>Shrink</h1>
      </form>
    </div>
  </body>
</html>
